# android-mathflash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awesomegroupllc/flash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/com/awesomegroupllc/flash/: FlashActivity.kt  FlashApplication.kt
app/src/main/java/com/awesomegroupllc/flash/model/: Difficulty.kt  Level.kt  Operand.kt
app/src/main/java/com/awesomegroupllc/flash/ui/: GameFragment.kt  SplashFragment.kt
app/src/main/java/com/awesomegroupllc/flash/ui/compose/: FlashCardScreen.kt
app/src/main/java/com/awesomegroupllc/flash/ui/compose/widget/: XModal.kt
app/src/main/java/com/awesomegroupllc/flash/ui/data/: Card.kt
app/src/main/java/com/awesomegroupllc/flash/ui/mvi/: GameViewModel.kt
app/src/main/java/com/awesomegroupllc/flash/ui/theme/: Theme.kt
app/src/main/java/com/awesomegroupllc/flash/util/: FlashPrefs.kt  ModalFragment.kt
app/src/main/res/drawable/: field_tile.xml  ic_remove_block.xml
app/src/main/res/navigation/: navigation_flash.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/awesomegroupllc/flash/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
